spring.datasource.url = jdbc:mysql://localhost:3306/phonebook
spring.datasource.username = root
spring.datasource.password = polipol11

db_type=MY_SQL
  #

spring.jpa.show-sql = true

spring.data.rest.base-path = /api