spring.datasource.url = jdbc:mysql://localhost:3306/phonebook
spring.datasource.username = root
spring.datasource.password = polipol11

# Show or not log for each sql query
spring.jpa.show-sql = true

spring.data.rest.base-path = /api


# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect