spring.datasource.url = jdbc:mysql://localhost:3306/phonebook
spring.datasource.username = root
spring.datasource.password = polipol11

spring.data.mongodb.uri=mongodb://localhost/test

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
db_type="MONGO_DB"
  #  MY_SQL

spring.jpa.show-sql = true

spring.data.rest.base-path = /api